
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.w3.org/TR/2003/PR-owl-guide-20031209/Test101
ontologyName=Wine Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=http://www.w3.org/TR/2003/CR-owl-guide-20030818/wine
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=food;wine
importedOntologyURIs=http://www.w3.org/TR/2003/PR-owl-guide-20031209/food;http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
